# --- DB Configure ---
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yrdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

# --- Base Plugin Configure ---
# Model (Entity)
modelTargetDir=./demo-business/src/main/java
modelTargetPackage=com.nikki.sunrise.entity

# Dao (Mapper)
daoTargetDir=./demo-business/src/main/java
daoTargetPackage= com.nikki.sunrise.mapper
daoSuperClass=com.nikki.sunrise.common.base.IBaseMapper

# Mapper Xml
xmlTargetDir=./demo-business/src/main/resources
xmlTargetPackage=mapper

# --- Extension Plugin Configure ---
# Dto
dtoTargetDir=./demo-business/src/main/java
dtoTargetPackage=com.nikki.sunrise.dto.sys

# Controller
controller.targetDir=./demo-api-server/src/main/java
controller.targetPackage=com.nikki.sunrise.controller.sys

# Service
service.targetDir=./demo-business/src/main/java
service.targetPackage=com.nikki.sunrise.service.sys

# --- Common Class ---
#异常捕捉
busiExceptionPackage=com.nikki.sunrise.common.exception.BusiException
#统一返回
responseDataPackage=com.nikki.sunrise.common.dto.ResponseData