# SCS-Demo

SCS-Demo/: pom.xml
SCS-Demo/src/main/java/com/anji/allways/common/aspect/: CustomExceptionAdvice.java
SCS-Demo/src/main/java/com/anji/allways/common/base/: IBaseMapper.java
SCS-Demo/src/main/java/com/anji/allways/common/config/: AppConfig.java
SCS-Demo/src/main/java/com/anji/allways/common/constant/: AppConst.java  CommConst.java  CommEnum.java  DictType.java  RedisCacheKey.java  ResponseCode.java  SysConfig.java
SCS-Demo/src/main/java/com/anji/allways/common/dto/: PageInfoDto.java  ResponseData.java  TaskData.java  ValidList.java
SCS-Demo/src/main/java/com/anji/allways/common/exception/: BusiException.java  VerifyCodeException.java
SCS-Demo/src/main/java/com/anji/allways/common/security/: CorsSetHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationToken.java  OauthAuthenticationToken.java
SCS-Demo/src/main/java/com/anji/allways/common/utils/: AWSClientUtil.java  ContextUtil.java  DateUtil.java  EncryptUtil.java  ExchangeClient.java  FtpUtil.java  JwtUtil.java  LoginUtil.java  MessageUtil.java  RedisUtil.java  SnowflakeId.java  TaskUtil.java  UuidUtil.java  ValidList.java  ValidatorUtil.java
SCS-Demo/src/main/java/com/anji/allways/dto/sys/req/: DimMonitorPointReqDto.java
SCS-Demo/src/main/java/com/anji/allways/dto/sys/res/: DimMonitorPointResDto.java  UserResDto.java
SCS-Demo/src/main/java/com/anji/allways/entity/: DimMonitorPointEntity.java  DimMonitorPointEntityExample.java  UserEntity.java
SCS-Demo/src/main/java/com/anji/allways/mapper/: DimMonitorPointMapper.java  UserMapper.java
SCS-Demo/src/main/java/com/anji/allways/service/sys/: IDimMonitorPointService.java  IUserService.java
SCS-Demo/src/main/java/com/anji/allways/service/sys/helper/: DimMonitorPointHelper.java
SCS-Demo/src/main/java/com/anji/allways/service/sys/impl/: DimMonitorPointServiceImpl.java  UserServiceImpl.java
SCS-Demo/src/main/java/com/nikki/common/aspect/: CustomExceptionAdvice.java
SCS-Demo/src/main/java/com/nikki/common/base/: IBaseMapper.java
SCS-Demo/src/main/java/com/nikki/common/config/: AppConfig.java
SCS-Demo/src/main/java/com/nikki/common/constant/: AppConst.java  CommConst.java  CommEnum.java  DictType.java  RedisCacheKey.java  ResponseCode.java  SysConfig.java
SCS-Demo/src/main/java/com/nikki/common/dto/: PageInfoDto.java  ResponseData.java  TaskData.java  ValidList.java
SCS-Demo/src/main/java/com/nikki/common/exception/: BusiException.java  VerifyCodeException.java
SCS-Demo/src/main/java/com/nikki/common/security/: CorsSetHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationToken.java  OauthAuthenticationToken.java
SCS-Demo/src/main/java/com/nikki/common/utils/: AWSClientUtil.java  ContextUtil.java  DateUtil.java  EncryptUtil.java  ExchangeClient.java  FtpUtil.java  JwtUtil.java  LoginUtil.java  MessageUtil.java  RedisUtil.java  SnowflakeId.java  TaskUtil.java  UuidUtil.java  ValidList.java  ValidatorUtil.java
SCS-Demo/src/main/java/com/nikki/demo/: DemoApplication.java  SCSApplication.java
SCS-Demo/src/main/java/com/nikki/demo/service/: GreetingService.java
SCS-Demo/src/main/java/com/nikki/demo/web/: DimMonitorPointController.java  GreetingController.java  HelloController.java  UserController.java
SCS-Demo/src/main/java/com/nikki/dto/sys/req/: DimMonitorPointReqDto.java
SCS-Demo/src/main/java/com/nikki/dto/sys/res/: DimMonitorPointResDto.java  UserResDto.java
SCS-Demo/src/main/java/com/nikki/entity/: DimMonitorPointEntity.java  DimMonitorPointEntityExample.java  UserEntity.java
SCS-Demo/src/main/java/com/nikki/mapper/: DimMonitorPointMapper.java  UserMapper.java
SCS-Demo/src/main/java/com/nikki/service/config/executor/: ThreadPoolExecutorConfig.java
SCS-Demo/src/main/java/com/nikki/service/sys/: IDimMonitorPointService.java  IUserService.java
SCS-Demo/src/main/java/com/nikki/service/sys/helper/: DimMonitorPointHelper.java
SCS-Demo/src/main/java/com/nikki/service/sys/impl/: DimMonitorPointServiceImpl.java  UserServiceImpl.java
SCS-Demo/src/main/resources/: application.properties  local_dim_monitor_point.sql  yrdb.sql
SCS-Demo/src/main/resources/mapper/: DimMonitorPointMapper.xml  UserMapper.xml
SCS-Demo/src/test/java/com/anji/allways/demo/: ApplicationTest.java  DemoApplicationTests.java  HttpRequestTest.java  SensitiveInfoUtils.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
SCS-Demo/src/test/java/com/nikki/demo/: ApplicationTest.java  DemoApplicationTests.java  HttpRequestTest.java  SCSApplicationTests.java  SensitiveInfoUtils.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
tool-support/: generatorConfig.properties  pom.xml
tool-support/demo-api-server/src/main/java/com/nikki/sunrise/controller/sys/: ScsUserController.java  (+1 more)
tool-support/demo-business/src/main/java/com/nikki/sunrise/entity/: DimMonitorPointEntity.java  DimMonitorPointEntityExample.java  ScsUserEntity.java  ScsUserEntityExample.java
tool-support/demo-business/src/main/java/com/nikki/sunrise/mapper/: DimMonitorPointMapper.java  ScsUserMapper.java
tool-support/demo-business/src/main/resources/mapper/: DimMonitorPointMapper.xml  ScsUserMapper.xml
tool-support/demo-business/src/main/resources/mapper/ext/: DimMonitorPointMapper.xml  ScsUserMapper.xml
tool-support/src/main/java/mybatis/base/: IBaseMapper.java
tool-support/src/main/java/mybatis/plugin/: BaseCustomizePlugin.java  BooleanColumnPlugin.java  ControllerGeneratorPlugin.java  DtoGeneratorPlugin.java  SelfCommentGenerator.java  ServiceGeneratorPlugin.java  ServiceHelperGeneratorPlugin.java
tool-support/src/main/java/mybatis/utils/: ConstUtils.java  DateUtils.java  LombokUtils.java  SwaggerUtils.java  ValidUtils.java
tool-support/src/main/java/run/: MbgAllApp.java  MbgBaseApp.java
tool-support/src/main/resources/: generatorAllConfig.xml  generatorBaseConfig.xml  generatorConfig.properties  logback-spring.xml  logback.properties
(+10 files in other folders)
