server.port=8002
#DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=1
spring.datasource.max-wait=30000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.url=jdbc:mysql://localhost:3306/yrdb?autoReconnect=true&usseUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=select 1
#Mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=com.nikki.entity
mybatis.configuration.map-underscore-to-camel-case=true